.m-0 {
    margin: var(--distance-0) !important;
}
.ml-0 {
    margin-left: var(--distance-0) !important;
}
.mr-0 {
    margin-right: var(--distance-0) !important;
}
.mt-0 {
    margin-top: var(--distance-0) !important;
}

.mb-0 {
    margin-bottom: var(--distance-0) !important;
}

.mx-0 {
    .ml-0();
    .mr-0();
}

.m-1 {
    margin: var(--distance-1) !important;
}

.m-2 {
    margin: var(--distance-2) !important;
}

.m-3 {
    margin: var(--distance-3) !important;
}

.m-4 {
    margin: var(--distance-4) !important;
}

.m-5 {
    margin: var(--distance-5) !important;
}

.mx-auto {
    .ml-auto();
    .mr-auto();
}

.mx-1 {
    .ml-1();
    .mr-1();
}
.mx-2 {
    .ml-2();
    .mr-2();
}
.mx-3 {
    .ml-3();
    .mr-3();
}
.mx-4 {
    .ml-4();
    .mr-4();
}
.mx-5 {
    .ml-5();
    .mr-5();
}

.my-auto {
    .mt-auto();
    .mb-auto();
}
.my-0 {
    .mt-0();
    .mb-0();
}
.my-1 {
    .mt-1();
    .mb-1();
}
.my-2 {
    .mt-2();
    .mb-2();
}
.my-3 {
    .mt-3();
    .mb-3();
}
.my-4 {
    .mt-4();
    .mb-4();
}
.my-5 {
    .mt-5();
    .mb-5();
}

.mt-auto {
    margin-top: auto !important;
}
.mt-1 {
    margin-top: var(--distance-1) !important;
}
.mt-2 {
    margin-top: var(--distance-2) !important;
}
.mt-3 {
    margin-top: var(--distance-3) !important;
}
.mt-4 {
    margin-top: var(--distance-4) !important;
}
.mt-5 {
    margin-top: var(--distance-5) !important;
}

.ml-auto {
    margin-left: auto !important;
}
.ml-1 {
    margin-left: var(--distance-1) !important;
}
.ml-2 {
    margin-left: var(--distance-2) !important;
}
.ml-3 {
    margin-left: var(--distance-3) !important;
}
.ml-4 {
    margin-left: var(--distance-4) !important;
}
.ml-5 {
    margin-left: var(--distance-5) !important;
}

.mr-auto {
    margin-right: auto !important;
}
.mr-1 {
    margin-right: var(--distance-1) !important;
}
.mr-2 {
    margin-right: var(--distance-2) !important;
}
.mr-3 {
    margin-right: var(--distance-3) !important;
}
.mr-4 {
    margin-right: var(--distance-4) !important;
}
.mr-5 {
    margin-right: var(--distance-5) !important;
}

.mb-auto {
    margin-bottom: auto !important;
}
.mb-1 {
    margin-bottom: var(--distance-1) !important;
}
.mb-2 {
    margin-bottom: var(--distance-2) !important;
}
.mb-3 {
    margin-bottom: var(--distance-3) !important;
}
.mb-4 {
    margin-bottom: var(--distance-4) !important;
}
.mb-5 {
    margin-bottom: var(--distance-5) !important;
}

@media (min-width: @md) and (max-width: @lg) {
    .tm-0 {
        .m-0();
    }
    .tml-0 {
        .ml-0();
    }
    .tmr-0 {
        .mr-0();
    }
    .tmt-0 {
        .mt-0();
    }
    .tmb-0 {
        .mb-0();
    }
    .tmx-0 {
        .mx-0();
    }
    .tm-1 {
        .m-1();
    }
    .tm-2 {
        .m-2();
    }
    .tm-3 {
        .m-3();
    }
    .tm-4 {
        .m-4();
    }
    .tm-5 {
        .m-5();
    }
    .tmx-auto {
        .mx-auto();
    }
    .tmx-1 {
        .mx-1();
    }
    .tmx-2 {
        .mx-2();
    }
    .tmx-3 {
        .mx-3();
    }
    .tmx-4 {
        .mx-4();
    }
    .tmx-5 {
        .mx-5();
    }
    .tmy-auto {
        .my-auto();
    }
    .tmy-0 {
        .my-0();
    }
    .tmy-1 {
        .my-1();
    }
    .tmy-2 {
        .my-2();
    }
    .tmy-3 {
        .my-3();
    }
    .tmy-4 {
        .my-4();
    }
    .tmy-5 {
        .my-5();
    }
    .tmt-auto {
        .mt-auto();
    }
    .tmt-1 {
        .mt-1();
    }
    .tmt-2 {
        .mt-2();
    }
    .tmt-3 {
        .mt-3();
    }
    .tmt-4 {
        .mt-4();
    }
    .tmt-5 {
        .mt-5();
    }

    .tml-auto {
        .ml-auto();
    }
    .tml-1 {
        .ml-1();
    }
    .tml-2 {
        .ml-2();
    }
    .tml-3 {
        .ml-3();
    }
    .tml-4 {
        .ml-4();
    }
    .tml-5 {
        .ml-5();
    }

    .tmr-auto {
        .mr-auto();
    }
    .tmr-1 {
        .mr-1();
    }
    .tmr-2 {
        .mr-2();
    }
    .tmr-3 {
        .mr-3();
    }
    .tmr-4 {
        .mr-4();
    }
    .tmr-5 {
        .mr-5();
    }

    .tmb-auto {
        .mb-auto();
    }
    .tmb-1 {
        .mb-1();
    }
    .tmb-2 {
        .mb-2();
    }
    .tmb-3 {
        .mb-3();
    }
    .tmb-4 {
        .mb-4();
    }
    .tmb-5 {
        .mb-5();
    }
}

@media (max-width: (@md - 1px)) {
    .mm-0 {
        .m-0();
    }
    .mml-0 {
        .ml-0();
    }
    .mmr-0 {
        .mr-0();
    }
    .mmt-0 {
        .mt-0();
    }
    .mmb-0 {
        .mb-0();
    }
    .mmx-0 {
        .mx-0();
    }
    .mm-1 {
        .m-1();
    }
    .mm-2 {
        .m-2();
    }
    .mm-3 {
        .m-3();
    }
    .mm-4 {
        .m-4();
    }
    .mm-5 {
        .m-5();
    }
    .mmx-auto {
        .mx-auto();
    }
    .mmx-1 {
        .mx-1();
    }
    .mmx-2 {
        .mx-2();
    }
    .mmx-3 {
        .mx-3();
    }
    .mmx-4 {
        .mx-4();
    }
    .mmx-5 {
        .mx-5();
    }
    .mmy-auto {
        .my-auto();
    }
    .mmy-0 {
        .my-0();
    }
    .mmy-1 {
        .my-1();
    }
    .mmy-2 {
        .my-2();
    }
    .mmy-3 {
        .my-3();
    }
    .mmy-4 {
        .my-4();
    }
    .mmy-5 {
        .my-5();
    }
    .mmt-auto {
        .mt-auto();
    }
    .mmt-1 {
        .mt-1();
    }
    .mmt-2 {
        .mt-2();
    }
    .mmt-3 {
        .mt-3();
    }
    .mmt-4 {
        .mt-4();
    }
    .mmt-5 {
        .mt-5();
    }

    .mml-auto {
        .ml-auto();
    }
    .mml-1 {
        .ml-1();
    }
    .mml-2 {
        .ml-2();
    }
    .mml-3 {
        .ml-3();
    }
    .mml-4 {
        .ml-4();
    }
    .mml-5 {
        .ml-5();
    }

    .mmr-auto {
        .mr-auto();
    }
    .mmr-1 {
        .mr-1();
    }
    .mmr-2 {
        .mr-2();
    }
    .mmr-3 {
        .mr-3();
    }
    .mmr-4 {
        .mr-4();
    }
    .mmr-5 {
        .mr-5();
    }

    .mmb-auto {
        .mb-auto();
    }
    .mmb-1 {
        .mb-1();
    }
    .mmb-2 {
        .mb-2();
    }
    .mmb-3 {
        .mb-3();
    }
    .mmb-4 {
        .mb-4();
    }
    .mmb-5 {
        .mb-5();
    }
}
