.p-0 {
    padding: var(--distance-0);
}
.pl-0 {
    padding-left: var(--distance-0);
}
.pr-0 {
    padding-right: var(--distance-0);
}
.pt-0 {
    padding-top: var(--distance-0);
}

.pb-0 {
    padding-bottom: var(--distance-0);
}

.p-1 {
    padding: var(--distance-1);
}

.p-2 {
    padding: var(--distance-2);
}

.p-3 {
    padding: var(--distance-3);
}

.p-4 {
    padding: var(--distance-4);
}

.p-5 {
    padding: var(--distance-5);
}

.px-0 {
    .pl-0();
    .pr-0();
}

.px-auto {
    .pl-auto();
    .pr-auto();
}

.px-1 {
    .pl-1();
    .pr-1();
}
.px-2 {
    .pl-2();
    .pr-2();
}
.px-3 {
    .pl-3();
    .pr-3();
}
.px-4 {
    .pl-4();
    .pr-4();
}
.px-5 {
    .pl-5();
    .pr-5();
}

.py-auto {
    .pt-auto();
    .pb-auto();
}
.py-0 {
    .pt-0();
    .pb-0();
}
.py-1 {
    .pt-1();
    .pb-1();
}
.py-2 {
    .pt-2();
    .pb-2();
}
.py-3 {
    .pt-3();
    .pb-3();
}
.py-4 {
    .pt-4();
    .pb-4();
}
.py-5 {
    .pt-5();
    .pb-5();
}

.pt-auto {
    padding-top: auto;
}
.pt-1 {
    padding-top: var(--distance-1);
}
.pt-2 {
    padding-top: var(--distance-2);
}
.pt-3 {
    padding-top: var(--distance-3);
}
.pt-4 {
    padding-top: var(--distance-4);
}
.pt-5 {
    padding-top: var(--distance-5);
}

.pl-auto {
    padding-left: auto;
}
.pl-1 {
    padding-left: var(--distance-1);
}
.pl-2 {
    padding-left: var(--distance-2);
}
.pl-3 {
    padding-left: var(--distance-3);
}
.pl-4 {
    padding-left: var(--distance-4);
}
.pl-5 {
    padding-left: var(--distance-5);
}

.pr-auto {
    padding-right: auto;
}
.pr-1 {
    padding-right: var(--distance-1);
}
.pr-2 {
    padding-right: var(--distance-2);
}
.pr-3 {
    padding-right: var(--distance-3);
}
.pr-4 {
    padding-right: var(--distance-4);
}
.pr-5 {
    padding-right: var(--distance-5);
}

.pb-auto {
    padding-bottom: auto;
}
.pb-1 {
    padding-bottom: var(--distance-1);
}
.pb-2 {
    padding-bottom: var(--distance-2);
}
.pb-3 {
    padding-bottom: var(--distance-3);
}
.pb-4 {
    padding-bottom: var(--distance-4);
}
.pb-5 {
    padding-bottom: var(--distance-5);
}

@media (min-width: @md) and (max-width: @lg) {
    .tp-0 {
        .p-0();
    }
    .tpl-0 {
        .pl-0();
    }
    .tpr-0 {
        .pr-0();
    }
    .tpt-0 {
        .pt-0();
    }
    .tpb-0 {
        .pb-0();
    }
    .tpx-0 {
        .px-0();
    }
    .tp-1 {
        .p-1();
    }
    .tp-2 {
        .p-2();
    }
    .tp-3 {
        .p-3();
    }
    .tp-4 {
        .p-4();
    }
    .tp-5 {
        .p-5();
    }
    .tpx-auto {
        .px-auto();
    }
    .tpx-1 {
        .px-1();
    }
    .tpx-2 {
        .px-2();
    }
    .tpx-3 {
        .px-3();
    }
    .tpx-4 {
        .px-4();
    }
    .tpx-5 {
        .px-5();
    }
    .tpy-auto {
        .py-auto();
    }
    .tpy-0 {
        .py-0();
    }
    .tpy-1 {
        .py-1();
    }
    .tpy-2 {
        .py-2();
    }
    .tpy-3 {
        .py-3();
    }
    .tpy-4 {
        .py-4();
    }
    .tpy-5 {
        .py-5();
    }
    .tpt-auto {
        .pt-auto();
    }
    .tpt-1 {
        .pt-1();
    }
    .tpt-2 {
        .pt-2();
    }
    .tpt-3 {
        .pt-3();
    }
    .tpt-4 {
        .pt-4();
    }
    .tpt-5 {
        .pt-5();
    }
    .tpl-auto {
        .pl-auto();
    }
    .tpl-1 {
        .pl-1();
    }
    .tpl-2 {
        .pl-2();
    }
    .tpl-3 {
        .pl-3();
    }
    .tpl-4 {
        .pl-4();
    }
    .tpl-5 {
        .pl-5();
    }
    .tpr-auto {
        .pr-auto();
    }
    .tpr-1 {
        .pr-1();
    }
    .tpr-2 {
        .pr-2();
    }
    .tpr-3 {
        .pr-3();
    }
    .tpr-4 {
        .pr-4();
    }
    .tpr-5 {
        .pr-5();
    }
    .tpb-auto {
        .pb-auto();
    }
    .tpb-1 {
        .pb-1();
    }
    .tpb-2 {
        .pb-2();
    }
    .tpb-3 {
        .pb-3();
    }
    .tpb-4 {
        .pb-4();
    }
    .tpb-5 {
        .pb-5();
    }
}

@media (max-width: (@md - 1px)) {
    .mp-0 {
        .p-0();
    }
    .mpl-0 {
        .pl-0();
    }
    .mpr-0 {
        .pr-0();
    }
    .mpt-0 {
        .pt-0();
    }
    .mpb-0 {
        .pb-0();
    }
    .mpx-0 {
        .px-0();
    }
    .mp-1 {
        .p-1();
    }
    .mp-2 {
        .p-2();
    }
    .mp-3 {
        .p-3();
    }
    .mp-4 {
        .p-4();
    }
    .mp-5 {
        .p-5();
    }
    .mpx-auto {
        .px-auto();
    }
    .mpx-1 {
        .px-1();
    }
    .mpx-2 {
        .px-2();
    }
    .mpx-3 {
        .px-3();
    }
    .mpx-4 {
        .px-4();
    }
    .mpx-5 {
        .px-5();
    }
    .mpy-auto {
        .py-auto();
    }
    .mpy-0 {
        .py-0();
    }
    .mpy-1 {
        .py-1();
    }
    .mpy-2 {
        .py-2();
    }
    .mpy-3 {
        .py-3();
    }
    .mpy-4 {
        .py-4();
    }
    .mpy-5 {
        .py-5();
    }
    .mpt-auto {
        .pt-auto();
    }
    .mpt-1 {
        .pt-1();
    }
    .mpt-2 {
        .pt-2();
    }
    .mpt-3 {
        .pt-3();
    }
    .mpt-4 {
        .pt-4();
    }
    .mpt-5 {
        .pt-5();
    }

    .mpl-auto {
        .pl-auto();
    }
    .mpl-1 {
        .pl-1();
    }
    .mpl-2 {
        .pl-2();
    }
    .mpl-3 {
        .pl-3();
    }
    .mpl-4 {
        .pl-4();
    }
    .mpl-5 {
        .pl-5();
    }

    .mpr-auto {
        .pr-auto();
    }
    .mpr-1 {
        .pr-1();
    }
    .mpr-2 {
        .pr-2();
    }
    .mpr-3 {
        .pr-3();
    }
    .mpr-4 {
        .pr-4();
    }
    .mpr-5 {
        .pr-5();
    }

    .mpb-auto {
        .pb-auto();
    }
    .mpb-1 {
        .pb-1();
    }
    .mpb-2 {
        .pb-2();
    }
    .mpb-3 {
        .pb-3();
    }
    .mpb-4 {
        .pb-4();
    }
    .mpb-5 {
        .pb-5();
    }
}
