.align-center {
    align-items: center;
}

.align-end {
    align-items: flex-end;
}

.align-start {
    align-items: flex-start;
}

.align-stretch {
    align-items: stretch;
}

.align-between {
    align-content: space-between;
}
.align-around {
    align-content: space-around;
}

.align-evenly {
    align-content: space-evenly;
}

.self-align-stretch {
    align-self: stretch;
}

.self-align-center {
    align-self: center;
}

.self-align-start {
    align-self: flex-start;
}
.self-align-end {
    align-self: flex-end;
}
