.row {
    display: flex;
    flex-wrap: wrap;
}

.column {
    display: flex;
    flex-direction: column;
}

.no-wrap {
    flex-wrap: nowrap;
}

.wrap-reverse {
    flex-wrap: wrap-reverse;
}

.row-reverse {
    flex-direction: row-reverse;
}
.column-reverse {
    flex-direction: column-reverse;
}

@media (min-width: (@lg + 1px)) {
    .drow-reverse {
        flex-direction: row-reverse;
    }
    .dcolumn-reverse {
        flex-direction: column-reverse;
    }
}

@media (min-width: @md) and (max-width: @lg) {
    .trow-reverse {
        flex-direction: row-reverse;
    }
    .tcolumn-reverse {
        flex-direction: column-reverse;
    }
}

@media (max-width: (@md - 1px)) {
    .mrow-reverse {
        flex-direction: row-reverse;
    }
    .mcolumn-reverse {
        flex-direction: column-reverse;
    }
}
