button {
  border-radius: 2px;
  line-height: 0;
  border: none;
  background-color: transparent;
  padding: 2rem 1.5rem;

  &:has(*) {
    height: 4.2rem;
    max-height: 4.2rem;
    display: inline-flex;
    align-items: center;
  }

  &:focus {
    outline: none;
    background-color: var(--button-hover);
  }

  &:hover {
    cursor: pointer;
    background-color: var(--button-hover);
  }

  &:active {
    outline: none;
    cursor: pointer;
    background-color: var(--button-active);
  }

  &:disabled {
    color: var(--disabled-button-color);
    cursor: initial;
    background-color: transparent;
  }

  &.border {
    background-color: var(--button-background);
    border: 0.5px solid var(--button-outline-color);

    &:focus {
      outline: none;
      background-color: var(--button-hover);
    }

    &:hover {
      cursor: pointer;
      background-color: var(--button-hover);
    }

    &:active {
      outline: none;
      cursor: pointer;
      background-color: var(--button-active);
    }

    &:disabled {
      cursor: initial;
      background-color: var(--disabled-button-background);
      border-color: var(--disabled-button-background);
    }
  }

  &.primary {
    background-color: var(--primary);
    color: var(--color-on-primary);

    &:focus {
      outline: none;
      background-color: var(--primary-hover);
    }

    &:hover {
      cursor: pointer;
      background-color: var(--primary-hover);
    }

    &:active {
      outline: none;
      cursor: pointer;
      background-color: var(--primary-active);
    }

    &:disabled {
      cursor: initial;
      color: var(--disabled-button-color);
      background-color: var(--disabled-button-background);
    }
  }

  &.danger {
    background-color: var(--danger);
    color: var(--color-on-danger);

    &:focus {
      outline: none;
      background-color: var(--danger-hover);
    }

    &:hover {
      cursor: pointer;
      background-color: var(--danger-hover);
    }

    &:active {
      outline: none;
      cursor: pointer;
      background-color: var(--danger-active);
    }

    &:disabled {
      cursor: initial;
      color: var(--disabled-button-color);
      background-color: var(--disabled-button-background);
    }
  }

  &.text {
    color: var(--primary);
    background-color: transparent;

    &:focus {
      outline: none;
      color: var(--primary-hover);
      box-shadow: 0 0 0 1px var(--primary-hover);
    }

    &:hover {
      cursor: pointer;
      color: var(--primary-hover);
      box-shadow: 0 0 0 1px var(--primary-hover);
    }

    &:active {
      outline: none;
      cursor: pointer;
      color: var(--primary-active);
      box-shadow: 0 0 0 2px var(--primary-active);
    }

    &:disabled {
      color: var(--disabled-button-color);
      cursor: initial;
      box-shadow: none;
    }

    &.danger {
      color: var(--danger);
      background-color: transparent;
      &:focus {
        outline: none;
        color: var(--danger-hover);
        box-shadow: 0 0 0 1px var(--danger-hover);
      }

      &:hover {
        cursor: pointer;
        color: var(--danger-hover);
        box-shadow: 0 0 0 1px var(--danger-hover);
      }

      &:active {
        outline: none;
        cursor: pointer;
        color: var(--danger-active);
        box-shadow: 0 0 0 2px var(--danger-active);
      }
      &:disabled {
        color: var(--disabled-button-color);
        cursor: initial;
        box-shadow: none;
      }
    }
  }
}
