a {
  color: var(--primary);
  outline: none;

  &:focus {
    color: var(--primary-hover);
    text-decoration: var(--primary-hover) underline 2px;
  }

  &:hover {
    color: var(--primary-hover);
  }

  &:active {
    color: var(--primary-active);
    text-decoration: var(--primary-active) underline 2px;
  }

  &.text {
    text-decoration: none;

    &:focus {
      color: var(--primary-hover);
      text-decoration: var(--primary-hover) underline 1px;
    }

    &:active {
      color: var(--primary-active);
      text-decoration: var(--primary-active) underline 1px;
    }
  }

  &.button {
    border-radius: 2px;
    line-height: 0;
    border: none;
    background-color: transparent;
    padding: 2rem 1.5rem;
    color: var(--button-color);
    text-decoration: none;

    &:not(:empty) {
      max-height: 4.2rem;
      height: 4.2rem;
      display: inline-flex;
      align-items: center;
    }

    &:focus {
      outline: none;
      background-color: var(--button-hover);
    }

    &:hover {
      cursor: pointer;
      background-color: var(--button-hover);
    }

    &:active {
      outline: none;
      cursor: pointer;
      background-color: var(--button-active);
    }

    &.border {
      background-color: var(--button-background);
      border: 0.5px solid var(--button-outline-color);

      &:focus {
        outline: none;
        background-color: var(--button-hover);
      }

      &:hover {
        cursor: pointer;
        background-color: var(--button-hover);
      }

      &:active {
        outline: none;
        cursor: pointer;
        background-color: var(--button-active);
      }

      &:disabled {
        cursor: initial;
        background-color: var(--disabled-button-background);
        border-color: var(--disabled-button-background);
      }
    }

    &.text {
      color: var(--primary);
      background-color: transparent;

      &:focus {
        outline: none;
        text-decoration: none;
        color: var(--primary-hover);
        box-shadow: 0 0 0 1px var(--primary-hover);
      }

      &:hover {
        cursor: pointer;
        color: var(--primary-hover);
        box-shadow: 0 0 0 1px var(--primary-hover);
      }

      &:active {
        outline: none;
        cursor: pointer;
        text-decoration: none;
        color: var(--primary-active);
        box-shadow: 0 0 0 2px var(--primary-active);
      }
    }

    &.primary {
      background-color: var(--primary);
      color: var(--color-on-primary);

      &:focus {
        outline: none;
        background-color: var(--primary-hover);
      }

      &:hover {
        cursor: pointer;
        background-color: var(--primary-hover);
      }

      &:active {
        outline: none;
        cursor: pointer;
        background-color: var(--primary-active);
      }

      &:disabled {
        cursor: initial;
        color: var(--disabled-button-color);
        background-color: var(--disabled-button-background);
      }
    }
  }
}
