html {
    background-color: var(--html-background) !important;
}

.bg-gray-light {
    background-color: var(--gray-light) !important;
    color: var(--color-on-gray-light) !important;
}

.bg-gray {
    background-color: var(--gray) !important;
    color: var(--color-on-gray) !important;
}

.bg-gray-dark {
    background-color: var(--gray-dark) !important;
    color: var(--color-on-gray-dark) !important;
}

.bg-black {
    background-color: var(--black) !important;
    color: var(--color-on-black) !important;
}

.bg-white {
    background-color: var(--white) !important;
    color: var(--font-color) !important;
}

.bg-primary {
    background-color: var(--primary) !important;
    color: var(--color-on-primary) !important;
}

.bg-accent {
    background-color: var(--accent) !important;
    color: var(--color-on-accent) !important;
}

.bg-danger {
    background-color: var(--danger) !important;
    color: var(--color-on-danger) !important;
}

.bg-success {
    background-color: var(--success) !important;
    color: var(--color-on-success) !important;
}

.bg-error {
    background-color: var(--error) !important;
    color: var(--color-on-error) !important;
}

.bg-warning {
    background-color: var(--warning) !important;
    color: var(--color-on-warning) !important;
}

.bg-transparent {
    background-color: transparent !important;
}
