/** borders may not be important, because the are used in other classes */

.border {
    border: 0.5px solid var(--border-color);
}

.border-bottom {
    border-bottom: 0.5px solid var(--border-color);
}

.border-top {
    border-top: 0.5px solid var(--border-color);
}

.border-right {
    border-right: 0.5px solid var(--border-color);
}

.border-left {
    border-left: 0.5px solid var(--border-color);
}

.border-black {
    border-color: var(--black);
}

.border-white {
    border-color: var(--white);
}

.border-primary {
    border-color: var(--primary);
}

.border-accent {
    border-color: var(--accent);
}

.border-danger {
    border-color: var(--danger);
}

.border-light {
    border-color: var(--light);
}

.border-success {
    border-color: var(--icon-success);
}