html {
    background-color: var(--html-background) !important;
}

.bg-primary {
  background-color: var(--primary) !important;
  color: var(--color-on-primary) !important;
}

.bg-danger {
  background-color: var(--danger) !important;
  color: var(--color-on-danger) !important;
}

.bg-success {
  background-color: var(--success) !important;
  color: var(--color-on-success) !important;
}

.bg-error {
  background-color: var(--error) !important;
  color: var(--color-on-error) !important;
}

.bg-warning {
  background-color: var(--warning) !important;
  color: var(--color-on-warning) !important;
}

.bg-gray {
  background-color: var(--gray) !important;
  color: var(--color-on-gray) !important;
}

.bg-black {
  background-color: var(--black) !important;
  color: var(--color-on-black) !important;
}

.bg-white {
  background-color: var(--white) !important;
  color: var(--color-on-white) !important;
}

.bg-yellow {
  background-color: var(--yellow) !important;
  color: var(--color-on-yellow) !important;
}

.bg-orange {
  background-color: var(--orange) !important;
  color: var(--color-on-orange) !important;
}

.bg-red {
  background-color: var(--red) !important;
  color: var(--color-on-red) !important;
}

.bg-green {
  background-color: var(--green) !important;
  color: var(--color-on-green) !important;
}

.text-primary {
  color: var(--primary) !important;
}

.text-danger {
  color: var(--danger) !important;
}

.text-success {
  color: var(--success) !important;
}

.text-error {
  color: var(--error) !important;
}

.text-warning {
  color: var(--warning) !important;
}

.text-gray {
  color: var(--gray) !important;
}

.text-black {
  color: var(--black) !important;
}

.text-white {
  color: var(--white) !important;
}

.text-yellow {
  color: var(--yellow) !important;
}

.text-orange {
  color: var(--orange) !important;
}

.text-red {
  color: var(--red) !important;
}

.text-green {
  color: var(--green) !important;
}

.border-primary {
  border-color: var(--primary) !important;
}

.border-danger {
  border-color: var(--danger) !important;
}

.border-success {
  border-color: var(--success) !important;
}

.border-error {
  border-color: var(--error) !important;
}

.border-warning {
  border-color: var(--warning) !important;
}

.border-gray {
  border-color: var(--gray) !important;
}

.border-black {
  border-color: var(--black) !important;
}

.border-white {
  border-color: var(--white) !important;
}

.border-yellow {
  border-color: var(--yellow) !important;
}

.border-orange {
  border-color: var(--orange) !important;
}

.border-red {
  border-color: var(--red) !important;
}

.border-green {
  border-color: var(--green) !important;
}
