.icon-gray {
    color: var(--gray) !important;
}

.icon-gray-dark {
    color: var(--gray-dark) !important;
}

.icon-success {
    color: var(--icon-success) !important;
}

.icon-primary {
    color: var(--primary) !important;
}

.icon-accent {
    color: var(--accent) !important;
}

.icon-danger {
    color: var(--danger) !important;
}

.icon-black {
    color: var(--black) !important;
}

.icon-white {
    color: var(--white) !important;
}
