.shadow {
    box-shadow: 0 1.6px 3.6px 0 rgba(var(--shadow-color), 0.132),
        0 0.3px 0.9px 0 rgba(var(--shadow-color), 0.108) !important;
}

.shadow-top {
    box-shadow: 0 -1.6px 3.6px 0 rgba(var(--shadow-color), 0.132),
        0 -0.3px 0.9px 0 rgba(var(--shadow-color), 0.108) !important;
}

.shadow-left {
    box-shadow: -1.6px 0 3.6px 0 rgba(var(--shadow-color), 0.132),
        0.3px 0 0.9px 0 rgba(var(--shadow-color), 0.108) !important;
}

.shadow-right {
    box-shadow: 1.6px 0 3.6px 0 rgba(var(--shadow-color), 0.132),
        -0.3px 0 0.9px 0 rgba(var(--shadow-color), 0.108) !important;
}

.shadow-bottom {
    box-shadow: 0 1.6px 3.6px 0 rgba(var(--shadow-color), 0.132),
        0 0.3px 0.9px 0 rgba(var(--shadow-color), 0.108) !important;
}

.shadow-lg {
    box-shadow: 0 3.2px 7.2px 0 rgba(var(--shadow-color), 0.132),
        0 0.6px 1.8px 0 rgba(var(--shadow-color), 0.108) !important;
}

.shadow-lg-top {
    box-shadow: 0 -3.2px 7.2px 0 rgba(var(--shadow-color), 0.132),
        0 -0.6px 1.8px 0 rgba(var(--shadow-color), 0.108) !important;
}

.shadow-lg-left {
    box-shadow: -3.2px 0 7.2px 0 rgba(var(--shadow-color), 0.132),
        0.6px 0 1.8px 0 rgba(var(--shadow-color), 0.108) !important;
}

.shadow-lg-right {
    box-shadow: 3.2px 0 7.2px 0 rgba(var(--shadow-color), 0.132),
        -0.6px 0 1.8px 0 rgba(var(--shadow-color), 0.108) !important;
}

.shadow-lg-bottom {
    box-shadow: 0 3.2px 7.2px 0 rgba(var(--shadow-color), 0.132),
        0 0.6px 1.8px 0 rgba(var(--shadow-color), 0.108) !important;
}