.text-black {
    color: var(--black) !important;
}

.text-white {
    color: var(--white) !important;
}

.text-gray {
    color: var(--gray-darker) !important;
}

.text-primary {
    color: var(--primary) !important;
}

.text-accent {
    color: var(--accent) !important;
}

.text-danger {
    color: var(--danger) !important;
}

.text-success {
    color: var(--icon-success) !important;
}
